<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="icon" href="D:\contact-form.png">
</head>
<body >
    <form>
        <label>NAME</label>
        <input type="text" placeholder="enter name"><br>
        <label>AGE</label>
        <input type="number" min="1" max="100" placeholder="enter age"><br>
        <label>MOBILE NUMBER</label>
        <input type="number"  placeholder="enter mobile number"><br>
        <label>PASSWORD</label>
        <input type="password" placeholder="enter password"><br>
        <label>CONDITIONS</label>
        <input type="checkbox">terms & conditions
    </form>
    
</body>
</html>